// `Bilder` section

ul.image-list
  list-style-type: none

  li
    display: inline-block
    vertical-align: top

  a
    display: block

  &.fixed-width li
    width: 300px

    img
      max-width: 249px

.gallery
  text-align: center

// Remove the blue hover effect as it overlays images.
.fancybox-overlay a:hover
  background-color: transparent

