// General content styling

.content
  padding: 36px

#main
  background-color: #f2f2f2

.l-box
  padding: 1em

// Sub navigation grid.
.subnav
  margin-bottom: 2em

  .l-box
    padding-bottom: 0

  a
    text-align: center

// Image captions.
.caption
  margin-bottom: 1em

// Temporary placeholder content.
.tmp
  background-color: yellow
