// Page footer

footer.content
  padding-top: 1em
  padding-bottom: 1em

  background: #02592C
  color: white

  a
    color: white
    text-decoration: none

  // Override headers to be smaller.
  h1
    margin: 0
    font-size: 1.2em

  ul
    margin: 0
    list-style: none outside none
    padding: 0
