// Header styling

header
  background: #9f3735

  .logo, h1, nav
    display: inline-block
    vertical-align: middle
    margin-right: 20px

  h1
    color: #d4aa00
    margin-bottom: 0

  ul
    display: inline-block
    margin-bottom: 0

  li
    background: white
    border-radius: 3px

    a
      text-decoration: none
      color: black
      font-weight: bold
  
  li + li
    margin-left: 3px
