// Pure overrides

.pure-menu a:hover
  color: inherit

.pure-menu.dark-menu
  background: transparent

  li
    a:hover, a:focus
      background: #121212

// Highlighted table row.
.pure-table-highlight
  background: #FDFF69
