// Rückblick

// Rückblick/Presse toggling functionality
#presse
  display: none

  // In case there is no other content.
  &.visible
    display: block

#presse:target
  display: block

  & + #rueckblick
    display: none

// Responsive scaling
#presse img
  max-width: 100%
